# appverse-web-showcases

./: .gitignore  README - Copy.md  README.md  pom.xml
appverse-web-showcases-gwt-rest/: .gitignore  Start GWT Showcse Dev Mode Rest.launch  pom.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-backend-rest/: pom.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-backend-rest/src/main/webapp/WEB-INF/: web.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtfrontend-rest/: pom.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtfrontend-rest/src/main/resources/org/appverse/web/framework/frontend/: GwtshowcaseAPI.gwt.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtfrontend-rest/src/main/resources/org/appverse/web/framework/frontend/theme/gwtshowcase/: Gwtshowcase.gwt.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtfrontend-rest/src/main/resources/org/appverse/web/showcases/gwtshowcase/gwtfrontend/: Admin.gwt.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtshared-rest/: pom.xml
appverse-web-showcases-gwt-rest/appverse-web-showcases-gwt-gwtshared-rest/src/main/resources/org/appverse/web/showcases/gwtshowcase/: Shared.gwt.xml
appverse-web-showcases-gwt-rest/backend/: pom.xml
appverse-web-showcases-gwt-rest/backend/src/main/java/org/appverse/web/showcases/gwtshowcase/backend/services/: JerseyInitJsonApplication.java  ShowcaseRestInitApplication.java
appverse-web-showcases-gwt-rest/backend/src/main/java/org/glassfish/jersey/server/model/internal/: ModelHelper.java
appverse-web-showcases-gwt-rest/backend/src/main/resources/log4j/: log4j.properties
appverse-web-showcases-gwt-rest/backend/src/main/resources/spring/: security-config.xml
appverse-web-showcases-gwt-rest/backend/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
appverse-web-showcases-gwt-rest/backend/src/test/java/org/appverse/: GetAnnotationTest.java
appverse-web-showcases-gwt-rest/eclipse/: Build GWT Showcase Rest.launch  Create GWT Showcase DDL Rest.launch  Create GWT Showcase HSQLDB DDL Rest.launch  Site GWT Showcase Rest.launch  Start GWT Showcse Dev Mode Rest.launch
appverse-web-showcases-gwt-rest/gwtfrontend/: pom.xml
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/java/org/appverse/web/showcases/gwtshowcase/gwtfrontend/: AdminEntryPoint.java
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/java/org/appverse/web/showcases/gwtshowcase/gwtfrontend/admin/: AdminEntryPoint.java  AdminEventBus.java
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/java/org/appverse/web/showcases/gwtshowcase/gwtfrontend/common/: ApplicationImages.java
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/resources/org/appverse/web/framework/frontend/: GwtshowcaseAPI.gwt.xml
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/resources/org/appverse/web/framework/frontend/theme/gwtshowcase/: Gwtshowcase.gwt.xml
appverse-web-showcases-gwt-rest/gwtfrontend/src/main/resources/org/appverse/web/showcases/gwtshowcase/gwtfrontend/: Admin.gwt.xml
appverse-web-showcases-gwt-rest/gwtshared/: pom.xml
appverse-web-showcases-gwt-rest/gwtshared/src/main/resources/org/appverse/web/showcases/gwtshowcase/: Shared.gwt.xml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/: .gitignore  pom.xml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/filters/: integration.properties  production.properties
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/java/com/liferay/faces/demos/bean/: ApplicantBackingBean.java  ApplicantModelBean.java  ApplicantViewBean.java  ListModelBean.java  PortletPreferencesBackingBean.java
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/java/com/liferay/faces/demos/dto/: City.java  Province.java  UploadedFileWrapper.java
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/java/com/liferay/faces/demos/util/: FacesMessageUtil.java
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/java/org/appverse/web/showcases/jsf2showcase/backend/converters/b2i/: UserB2IBeanConverter.java
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/resources/: i18n.properties  i18nFaces.properties
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/resources/dozer/: b2i-bean-mappings.xml  commons-bean-mappings.xml  p2b-bean-mappings.xml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/resources/log4j/: log4j.properties
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/resources/properties/: db.properties
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/resources/spring/: HSQLDB_database-config.xml  MYSQL_database-config.xml  application-config.xml  security-config.xml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml  weblogic.xml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/webapp/resources/example/: liferay-theme-override.css  primefaces-override.css
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/webapp/resources/example-cc/: sponsorButton.xhtml
appverse-web-showcases-jsf2-primefaces4-portlet-bridge/src/main/webapp/views/: applicant.xhtml  confirmation.xhtml  portletEditMode.xhtml  portletHelpMode.xhtml  portletPreferences.xhtml  portletViewMode.xhtml  styling.xhtml  userManagement.xhtml
appverse-web-showcases-ws/appverse-web-showcases-ws-client/: README.md  pom.xml
appverse-web-showcases-ws/appverse-web-showcases-ws-client/src/main/java/org/appverse/web/showcases/ws/client/: Main.java
appverse-web-showcases-ws/appverse-web-showcases-ws-service/: README.md  pom.xml
appverse-web-showcases-ws/appverse-web-showcases-ws-service/src/main/java/org/appverse/web/showcases/ws/service/: AccountService.java  AccountServiceImpl.java
appverse-web-showcases-ws/appverse-web-showcases-ws-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+161 files in other folders)
