<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.appverse.web.showcases.gwt.rest</groupId>
	    <artifactId>appverse-web-showcases-gwt-rest</artifactId>
	    <version>1.4-MILESTONE_1</version>
	</parent>

	<groupId>org.appverse.web.showcases.gwt.rest</groupId>
	<artifactId>gwtfrontend</artifactId>
	
	<name>GWT Showcase GWT Frontend Module Rest</name>
	<description>GWT Showcase GWT Frontend Module Rest</description>	
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>		
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Mozilla Public 
			 License, v. 2.0. If a copy of the MPL was not distributed with this 
			 file, You can obtain one at http://mozilla.org/MPL/2.0/. 
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the Mozilla Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
    	<name>Appverse</name>
    	<url>http://appverse.org</url>
  	</organization>

    <developers>
        <developer>
	        <id>sergi</id>
	        <name>Sergi Lanau Rodríguez</name>
	        <email>sergi@lanau.net</email>
	        <url>http://www.lanau.net</url>
	        <organization>Appverse</organization>
	        <organizationUrl>http://appverse.org</organizationUrl>
	        <roles>
	            <role>architect</role>
	            <role>developer</role>
	          </roles>
	          <timezone>+1</timezone>
	          <properties>
	            <gravatar>gravatar.com/slanau</gravatar>
	          </properties>
        </developer>
    </developers>
    
    <contributors>
    </contributors>
   
     <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/Appverse/appverse-web/issues</url>
 	 </issueManagement>
 	 
	<ciManagement>
		<system>Jenkins</system>
	    <url>https://appverseweb-ci.ci.cloudbees.com</url>
	</ciManagement> 	 
   
  	<mailingLists>
    	<mailingList>
      		<name>User and Developers</name>
      		<subscribe>appverse+subscribe@googlegroups.com</subscribe>
     		<unsubscribe>appverse+unsubscribe@googlegroups.com</unsubscribe>
      		<post>appverse@googlegroups.com</post>
    	</mailingList>
    	
    	<mailingList>
      		<name>Questions and Answers</name>
      		<subscribe>appverse-qa+subscribe@googlegroups.com</subscribe>
      		<unsubscribe>appverse-qa+unsubscribe@googlegroups.com</unsubscribe>
     		<post>appverse-qa@googlegroups.com</post>
    	</mailingList>
    	
    	 <mailingList>
      		<name>Commits</name>
      		<subscribe>appverse-commits+subscribe@googlegroups.com</subscribe>
      		<unsubscribe>appverse-commits+unsubscribe@googlegroups.com</unsubscribe>
      		<post>appverse-commits@googlegroups.com</post>
    	</mailingList> 
    	   
     	<mailingList>
      		<name>Private</name>
        	<post>appverse-private@googlegroups.com</post>
    	</mailingList>          
    </mailingLists>   

	<scm>
		<connection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</connection>
		<developerConnection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/Appverse/appverse-web</url>
	</scm>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- GWT compilation happens only in the module where the war is built -->
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- maven-assembly-plugin and maven-dependency-plugin were removed because now GWT compilation happens
                 in the backend module where the war is built, so there is no need to create a zip in another
                 module to be unpacked in the war. -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>		
	</build>

    <!-- There is no need to set any dependencies of this module as provided because this module itself will
         be added as provided in the war module.-->
	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.frontend.gwt.api</groupId>
			<artifactId>appverse-web-modules-frontend-gwt-api</artifactId>
            <!-- In appverse-web-masterpom this module is declared with scope provided, but we need to set it as compile
                 in here otherwise it would not be visible during GWT compilation in the war module.
                 At the end it will not be in the war because this module is added as provided in the war. -->
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.appverse.web.framework.modules.frontend.gwt.theme</groupId>
			<artifactId>appverse-web-modules-frontend-gwt-theme</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appverse.web.showcases.gwt.rest</groupId>
			<artifactId>gwtshared</artifactId>
			<version>${project.version}</version>
            <!-- There is no need to set any dependencies of this module as provided because this module itself will
                 be added as provided in the war module.-->
		</dependency>
        <dependency>
            <groupId>com.googlecode.mvp4g</groupId>
            <artifactId>mvp4g</artifactId>
            <!-- There is no need to set any dependencies of this module as provided because this module itself will
                 be added as provided in the war module.-->
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <!-- There is no need to set any dependencies of this module as provided because this module itself will
                 be added as provided in the war module.-->
        </dependency>
	</dependencies>
</project>
