<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appverse</groupId>
	<artifactId>appverse-web-showcases-ws-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
						<showDeprecated>true</showDeprecated>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<classesDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</classesDirectory>
						<reload>automatic</reload>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<scanTargets>
							<scanTarget>src/main</scanTarget>
						</scanTargets>
						<scanTargetPatterns>
							<scanTargetPattern>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
								</includes>
							</scanTargetPattern>
						</scanTargetPatterns>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- Default path.-->
					<bindingDirectory>${basedir}/src/jaxws</bindingDirectory>
					<packageName>org.appverse.web.showcases.ws.client</packageName>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<target>2.1</target>
					<wsdlUrls>
						<wsdlUrl>http://localhost:8090/appverse-web-showcases-ws-service/AccountService?wsdl</wsdlUrl>
					</wsdlUrls>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appverse.web.tools.jaxws.client</groupId>
				<artifactId>jax-ws-client-stub-generator</artifactId>
				<configuration>	 
					<remoteWsdl>http://localhost:8090/appverse-web-showcases-ws-service/AccountService?wsdl</remoteWsdl> 
					<springService>true</springService>
				</configuration> 
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
			<artifactId>appverse-web-modules-backend-core-api</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.ws</groupId>
			<artifactId>appverse-web-modules-backend-core-ws</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>