<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appverse.web.showcases.ws</groupId>
	<artifactId>appverse-web-showcases-ws-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<appverse.framework.version>1.5.3-SNAPSHOT</appverse.framework.version>
	</properties>

	<build>
	<finalName>${project.artifactId}</finalName> 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
						<showDeprecated>true</showDeprecated>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.M2</version>
					<configuration>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<classesDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</classesDirectory>
						<reload>automatic</reload>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<scanTargets>
							<scanTarget>src/main</scanTarget>
						</scanTargets>
						<scanTargetPatterns>
							<scanTargetPattern>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
								</includes>
							</scanTargetPattern>
						</scanTargetPatterns>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies> 
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>		
	</dependencies>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.appverse.web.framework.poms</groupId>
                <artifactId>appverse-web-masterpom</artifactId>
                <version>${appverse.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>